* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  font-size: 1rem;
}
body {
  min-width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f5e1f3, #8b9c9a);
  color: #084246;
  overflow-x: hidden;
}
html {
  font-size: 1rem;
}
#root {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background: url(/public/bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
header,
main,
footer {
  min-width: 100vw;
  padding: 20px;
  display: flex;
}
header,
footer {
  height: 70px;
  opacity: 0.8;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  z-index: 99999;
  background-color: #f5e1f3;
}
header {
  top: 0px;
}
main {
  flex: 1;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 2;
  padding: 70px 20px;
}
.score-display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  background-color: hsla(306, 50%, 92%, 0.658);
  animation: slideInFromLeft 1s ease-in;
}
.scores-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  padding: 10px;
}
.red-text {
  color: crimson;
  font-weight: 600;
  font-size: 1.4rem;
}
.cards-list {
  background-color: hsla(173, 8%, 58%, 0.705);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 0px 10px;
  animation: slideInFromLeft 1s ease-in;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  width: 200px;
  height: 200px;
  background-color: #8b9c9a;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.card h2 {
  position: absolute;
  bottom: 10px;
}
.card img {
  width: 100%;
  height: 100%;
}
.card:hover {
  transform: scale(0.95);
  opacity: 0.8;
  box-shadow: none;
}
button {
  padding: 10px 20px;
  color: #084246;
  background-color: hsla(348, 83%, 47%, 0.784);
  font-size: 1.2rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
button:hover {
  opacity: 0.7;
  transform: scale(0.95);
}
footer {
  font-size: 1rem;
  font-weight: 400;
  flex-direction: column;
  gap: 5px;
  bottom: 0px;
}
footer .contact-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.contact-icons img {
  width: 1.5rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  padding: 3px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}
.contact-icons img:hover {
  opacity: 0.7;
  box-shadow: none;
  transform: scale(0.98);
  transform: rotateZ(90deg);
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 720px) {
  .card {
    min-width: 100%;
  }
}
